import BlogCard from '../components/BlogCard';

const blogs = [
  {
    id: 1,
    title: "Sample Blog Title 1",
    image: "https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmxvZ3xlbnwwfDB8MHx8fDI%3D",
    content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
  },
  {
    id: 2,
    title: "Sample Blog Title 2",
    image: "https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmxvZ3xlbnwwfDB8MHx8fDI%3D",
    content: "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
  }
];

const BlogPage = () => {
  return (
    <div className="flex flex-col items-center justify-center min-h-screen py-2">
      <h1 className="text-4xl font-bold mb-4">Latest Blogs</h1>
      <div className="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        {blogs.map((blog) => (
          <BlogCard key={blog.id} title={blog.title} image={blog.image} content={blog.content} />
        ))}
      </div>
    </div>
  )
}

export default BlogPage